worker_processes  1;

error_log  logs/error.log  debug;

events {
  worker_connections  256;
}

http {
  include    /usr/local/etc/nginx/mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  log_format  tmp   '[$time_local] "$request" $document_root';
  access_log  logs/access.log  main;

  proxy_hide_header X-Powered-By;
  proxy_hide_header Server;

  server {
    root .; # necessary to avoid nginx injecting root into try_files directives

    listen 5000;
    server_name localhost;
    server_name 127.0.0.1;
    sendfile off;

    location /healthcheck {
      # API server handles healthcheck
      proxy_pass http://127.0.0.1:5001/healthcheck;
    }

    location / {
      proxy_pass http://127.0.0.1:5002/;
    }

    location /static/ {
      root stethoscope;
    }

    location ^~ /api/v1/ {
      # CORS configuration based on http://enable-cors.org/server_nginx.html
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;

        return 204;
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      proxy_pass http://127.0.0.1:5001/api/v1/;
    }
  }
}
