[aliases]
test = pytest

[bdist_wheel]
universal=1

[flake8]
ignore = E111,E114,E121,E125,E128
exclude = .git,__pycache__,*.pyc,*.pyo,.tox,.eggs,*.egg-info,.ropeproject,scratch
max-line-length = 100
doctests = True

[pep8]
ignore = E111,E114,E121,E125,E128
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[tool:pytest]
norecursedirs=.* *.egg *.egg-info instance stethoscope/static config node_modules htmlcov scratch tmp
addopts=--doctest-modules --ignore=stethoscope/api/resource.py --ignore=setup.py
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
